# CarApp

./: .gitignore  Car.sln
Car.ApplicationServices/: Car.ApplicationServices.csproj  Class1.cs
Car.ApplicationServices/Services/: CarService.cs
Car.CarTest/: Car.CarTest.csproj  CarServiceTests.cs  TestDbFactory.cs
Car.Core/: Car.Core.csproj  Class1.cs
Car.Core/Domain/: Car.cs
Car.Core/Dto/: CarCreateUpdateDto.cs  CarDto.cs
Car.Core/Exceptions/: ValidationException.cs
Car.Core/ServiceInterface/: ICarService.cs
Car.Data/: Car.Data.csproj  CarContext.cs  Class1.cs
Car.Data/Migrations/: 20260122032051_InitialCreate.Designer.cs  20260122032051_InitialCreate.cs  20260122034654_VinUnique.Designer.cs  20260122034654_VinUnique.cs  CarContextModelSnapshot.cs
Car.Web/: Car.Web.csproj  Program.cs  appsettings.json
Car.Web/Controllers/: CarsController.cs  HomeController.cs
Car.Web/Models/: ErrorViewModel.cs
Car.Web/Properties/: launchSettings.json
Car.Web/Properties/PublishProfiles/: carapp-mark - Web Deploy.pubxml
Car.Web/Properties/ServiceDependencies/carapp-mark - Web Deploy/: profile.arm.json
Car.Web/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Car.Web/Views/Shared/: _Layout.cshtml
