<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Car.ApplicationServices</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Car.Core\Car.Core.csproj" />
		<ProjectReference Include="..\Car.Data\Car.Data.csproj" />
	</ItemGroup>

</Project>
