<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	  <UserSecretsId>899c8fd5-37f6-4d8d-ae72-abb7b6ad49c1</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Car.ApplicationServices\Car.ApplicationServices.csproj" />
		<ProjectReference Include="..\Car.Core\Car.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10" />
	</ItemGroup>

</Project>
